<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
     
        .green{
            background-color: green;
        }
        .yellow-bg{
            background-color: yellowgreen;
           font-size: 20px;
           text-align: center;
        }
        p{
            color:red;
        }
        h1{
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exploring CSS First Time</h1>
    <p>Future hubbi amr sathey ache,aam khabo , jam khabo, pani khabo ,lichu khabo, dim khabo, chanchur khabo, lobon khabo, dim khabo,alu khabo, vaat khabo, vegetables khabo</p>
    <p>Fucka khabo</p>
    <p>khuda lagce vaat khabo</p>
    <p>amr bou ranna kortese</p>
    <p>Cha khaoa r kono dokan nai</p>
    <p>CSS= <span class="green">CASCADING STYLE SHEETS</span></p>
    <p>Bangladesh a onk tong dokan ase but akhne nai</p>
    <small>hello how are now ? What are you doing now</small>

    <ol>
        <li>Group 1</li>
        <li>Group 2</li>
        <li>Group 3</li>
        <li>Group 4</li>
        <li>Group 5</li>
        <li>Life is <span class="green">beautiful</span> when you found your perfect wife</li>
    </ol>
    
    <div class="yellow-bg">
        <h1>This is my first blogs</h1>
        
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla fugit laudantium natus quidem unde quam deleniti quis corporis repellat eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eveniet, voluptatem neque iste architecto obcaecati alias ad odit reprehenderit ducimus dolorem asperiores animi dolor quam assumenda mollitia, aliquid officiis vitae, dolore earum quibusdam necessitatibus harum voluptatum temporibus. Deserunt dicta cum soluta? Nisi voluptatibus atque molestias debitis repellat iusto, alias expedita!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eveniet similique praesentium voluptatibus nisi blanditiis accusamus quas aspernatur hic, mollitia quae at ipsa assumenda nulla dolores quidem sapiente nesciunt illum placeat ducimus. Ratione molestiae assumenda illum ipsam neque blanditiis dolor odit? Aliquid minima modi distinctio cum vero porro eveniet consectetur cumque quis fugiat sequi beatae eius exercitationem, velit molestiae, temporibus ipsum recusandae error deserunt totam optio. Minima perferendis, laudantium iure debitis molestias asperiores nisi saepe voluptas, accusantium iusto, maxime quo?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia earum nulla dolor modi quae sed sequi totam autem alias ab, dolorem temporibus ex reiciendis tenetur corporis quod laboriosam dolorum non nisi similique ut animi dicta maiores! Accusamus debitis sit dolorum in laudantium fugit, et quaerat vitae, exercitationem nulla maiores, corrupti sequi dicta distinctio quis assumenda ab sint tenetur mollitia! Id nesciunt quasi, dicta ea eum totam modi quae iusto officiis voluptatibus reiciendis nostrum voluptatum sit? Unde, id. Tempora dolor, libero quas reprehenderit quae magnam velit distinctio, soluta voluptates aperiam porro?</p>
    </div>
   
</body>
</html>